<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Vladyko Darya: coder, gamer and beautiful lady with sense of humor.</title>
    <link rel="shortcut icon" href="./fav/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Yeseva+One&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body lang="en">
    <main class="main container">
      <div class="aside">
        <picture class="aside__image">
          <source type="image/webp" srcset="./img/ava@2x.webp 2x"/>
          <source type="image/jpeg" srcset="./img/ava@2x.jpg 2x"/><img src="./img/ava@1xjpg" alt="I look like this" loading="lazy"/>
        </picture>
        <h1 class="aside__title">Vladyko Darya</h1>
        <ul class="aside__list contacts">
          <li class="contacts__item"><a class="contacts__link" target="_blank" rel="nofollow noopener" href="mailto:VladykoD@gmail.com">VladykoD@gmail.com</a></li>
          <li class="contacts__item"><a class="contacts__link" target="_blank" rel="nofollow noopener" href="https://codepen.io/Vladasha/">codepen.io</a></li>
          <li class="contacts__item"><a class="contacts__link" target="_blank" rel="nofollow noopener" href="https://github.com/VladykoD">github.com</a></li>
        </ul>
      </div>
      <section class="projects">
        <h2 class="visually-hidden">list of projects</h2>
        <ul class="projects-list">
          <li class="projects-list__item"><a class="project" href="https://vladykod.github.io/webgl-demo.github.io/blocks-game" target="_blank" rel="nofollow noopener">
              <picture class="project__img">
                <source type="image/webp" srcset="./img/blocks@2x.webp 2x"/>
                <source type="image/jpeg" srcset="./img/blocks@2x.jpg 2x"/><img src="./img/blocks@1xjpg" alt="game on webgl" loading="lazy"/>
              </picture>
              <p class="project__text">game on webgl
              </p></a>
          </li>
          <li class="projects-list__item"><a class="project" href="https://vladykod.github.io/canvas-demo.github.io/triangle-mesh-new/" target="_blank" rel="nofollow noopener">
              <picture class="project__img">
                <source type="image/webp" srcset="./img/mesh@2x.webp 2x"/>
                <source type="image/jpeg" srcset="./img/mesh@2x.jpg 2x"/><img src="./img/mesh@1xjpg" alt="pretty bg on canvas" loading="lazy"/>
              </picture>
              <p class="project__text">pretty bg on canvas
              </p></a>
          </li>
          <li class="projects-list__item"><a class="project" href="https://vladykod.github.io/text-effects.github.io/kinetic-typography/letter-in-letter/" target="_blank" rel="nofollow noopener">
              <picture class="project__img">
                <source type="image/webp" srcset="./img/letter@2x.webp 2x"/>
                <source type="image/jpeg" srcset="./img/letter@2x.jpg 2x"/><img src="./img/letter@1xjpg" alt="letters with canvas" loading="lazy"/>
              </picture>
              <p class="project__text">letters with canvas
              </p></a>
          </li>
          <li class="projects-list__item"><a class="project" href="https://vladykod.github.io/canvas-demo.github.io/tetris/" target="_blank" rel="nofollow noopener">
              <picture class="project__img">
                <source type="image/webp" srcset="./img/tetris@2x.webp 2x"/>
                <source type="image/jpeg" srcset="./img/tetris@2x.jpg 2x"/><img src="./img/tetris@1xjpg" alt="tetris game on canvas" loading="lazy"/>
              </picture>
              <p class="project__text">tetris game on canvas
              </p></a>
          </li>
          <li class="projects-list__item"><a class="project" href="https://vladykod.github.io/three-demo.github.io/stack-game/" target="_blank" rel="nofollow noopener">
              <picture class="project__img">
                <source type="image/webp" srcset="./img/stack@2x.webp 2x"/>
                <source type="image/jpeg" srcset="./img/stack@2x.jpg 2x"/><img src="./img/stack@1xjpg" alt="stack game on three.js" loading="lazy"/>
              </picture>
              <p class="project__text">stack game on three.js
              </p></a>
          </li>
          <li class="projects-list__item"><a class="project" href="https://vladykod.github.io/canvas-demo.github.io/moving-wave/" target="_blank" rel="nofollow noopener">
              <picture class="project__img">
                <source type="image/webp" srcset="./img/wave@2x.webp 2x"/>
                <source type="image/jpeg" srcset="./img/wave@2x.jpg 2x"/><img src="./img/wave@1xjpg" alt="wave on canvas" loading="lazy"/>
              </picture>
              <p class="project__text">wave on canvas
              </p></a>
          </li>
          <li class="projects-list__item"><a class="project project--away" href="https://codepen.io/VladykoD/pen/rNMzZmz" target="_blank" rel="nofollow noopener">
              <picture class="project__img">
                <source type="image/webp" srcset="./img/grad@2x.webp 2x"/>
                <source type="image/jpeg" srcset="./img/grad@2x.jpg 2x"/><img src="./img/grad@1xjpg" alt="gradient motion on canvas" loading="lazy"/>
              </picture>
              <p class="project__text">gradient motion on canvas
              </p></a>
          </li>
          <li class="projects-list__item"><a class="project" href="https://vladykod.github.io/text-effects.github.io/kinetic-typography/liquid/" target="_blank" rel="nofollow noopener">
              <picture class="project__img">
                <source type="image/webp" srcset="./img/liquid@2x.webp 2x"/>
                <source type="image/jpeg" srcset="./img/liquid@2x.jpg 2x"/><img src="./img/liquid@1xjpg" alt="liquid text on canvas" loading="lazy"/>
              </picture>
              <p class="project__text">liquid text on canvas
              </p></a>
          </li>
          <li class="projects-list__item"><a class="project" href="https://vladykod.github.io/arcade-game.github.io/" target="_blank" rel="nofollow noopener">
              <picture class="project__img">
                <source type="image/webp" srcset="./img/1@2x.webp 2x"/>
                <source type="image/jpeg" srcset="./img/1@2x.jpg 2x"/><img src="./img/1@1xjpg" alt="arcade on canvas" loading="lazy"/>
              </picture>
              <p class="project__text">arcade on canvas
              </p></a>
          </li>
          <li class="projects-list__item"><a class="project project--away" href="https://codepen.io/Vladasha/pen/ExNWagg" target="_blank" rel="nofollow noopener">
              <picture class="project__img">
                <source type="image/webp" srcset="./img/5@2x.webp 2x"/>
                <source type="image/jpeg" srcset="./img/5@2x.jpg 2x"/><img src="./img/5@1xjpg" alt="short vue filter" loading="lazy"/>
              </picture>
              <p class="project__text">short vue filter
              </p></a>
          </li>
          <li class="projects-list__item"><a class="project project--away" href="https://codepen.io/Vladasha/pen/MWbpgdG" target="_blank" rel="nofollow noopener">
              <picture class="project__img">
                <source type="image/webp" srcset="./img/6@2x.webp 2x"/>
                <source type="image/jpeg" srcset="./img/6@2x.jpg 2x"/><img src="./img/6@1xjpg" alt="demo with svg filters" loading="lazy"/>
              </picture>
              <p class="project__text">demo with svg filters
              </p></a>
          </li>
          <li class="projects-list__item"><a class="project project--away" href="http://ollinprofessional.ru/" target="_blank" rel="nofollow noopener">
              <picture class="project__img">
                <source type="image/webp" srcset="./img/oll@2x.webp 2x"/>
                <source type="image/jpeg" srcset="./img/oll@2x.jpg 2x"/><img src="./img/oll@1xjpg" alt="website" loading="lazy"/>
              </picture>
              <p class="project__text">website
              </p></a>
          </li>
          <li class="projects-list__item"><a class="project project--away" href="http://www.hr-um.ru/" target="_blank" rel="nofollow noopener">
              <picture class="project__img">
                <source type="image/webp" srcset="./img/hr@2x.webp 2x"/>
                <source type="image/jpeg" srcset="./img/hr@2x.jpg 2x"/><img src="./img/hr@1xjpg" alt="website" loading="lazy"/>
              </picture>
              <p class="project__text">website
              </p></a>
          </li>
          <li class="projects-list__item"><a class="project project--away" href="https://hotelcamp.ru/" target="_blank" rel="nofollow noopener">
              <picture class="project__img">
                <source type="image/webp" srcset="./img/hc@2x.webp 2x"/>
                <source type="image/jpeg" srcset="./img/hc@2x.jpg 2x"/><img src="./img/hc@1xjpg" alt="website" loading="lazy"/>
              </picture>
              <p class="project__text">website
              </p></a>
          </li>
          <li class="projects-list__item"><a class="project project--away" href="http://dewis.ltd/" target="_blank" rel="nofollow noopener">
              <picture class="project__img">
                <source type="image/webp" srcset="./img/dewis@2x.webp 2x"/>
                <source type="image/jpeg" srcset="./img/dewis@2x.jpg 2x"/><img src="./img/dewis@1xjpg" alt="website" loading="lazy"/>
              </picture>
              <p class="project__text">website
              </p></a>
          </li>
          <li class="projects-list__item"><a class="project project--away" href="https://azora.store/" target="_blank" rel="nofollow noopener">
              <picture class="project__img">
                <source type="image/webp" srcset="./img/az@2x.webp 2x"/>
                <source type="image/jpeg" srcset="./img/az@2x.jpg 2x"/><img src="./img/az@1xjpg" alt="website" loading="lazy"/>
              </picture>
              <p class="project__text">website
              </p></a>
          </li>
          <li class="projects-list__item"><a class="project project--away" href="http://www.ruward.ru/leaders/agima-club/" target="_blank" rel="nofollow noopener">
              <picture class="project__img">
                <source type="image/webp" srcset="./img/ru@2x.webp 2x"/>
                <source type="image/jpeg" srcset="./img/ru@2x.jpg 2x"/><img src="./img/ru@1xjpg" alt="website" loading="lazy"/>
              </picture>
              <p class="project__text">website
              </p></a>
          </li>
          <li class="projects-list__item"><a class="project project--away" href="http://qnits.ru" target="_blank" rel="nofollow noopener">
              <picture class="project__img">
                <source type="image/webp" srcset="./img/q@2x.webp 2x"/>
                <source type="image/jpeg" srcset="./img/q@2x.jpg 2x"/><img src="./img/q@1xjpg" alt="website" loading="lazy"/>
              </picture>
              <p class="project__text">website
              </p></a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>